#================================================
# General Properties
#================================================
#server.servlet.contextPath=
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

#================================================
# Database Configurations
#================================================
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/Studies.rice_production?authSource=admin